{
    "ConnectionStrings": {
      "DbConnectionString": "Data Source=DESKTOP-K0QTQH2\\SQLEXPRESS01;Initial Catalog=Noon2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=QenaApi;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
 }
